<?xml version="1.0" encoding="UTF-8"?>
<nomadScenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../NOMAD/NOMAD_scenario.xsd">
	<name>bottleneck_flow</name>
	<label>Bottleneck flow</label>
	<duration>1*60</duration>
	<infrastructureXmlFlNm>bottleneck_infra.xml</infrastructureXmlFlNm>
	<pedParameterSetsXmlFlNm>pedestrian_parameter_sets_def.xml</pedParameterSetsXmlFlNm>
	<demandManager>
		<activities>
			<sink ID="exit">
				<destinationID>exit</destinationID>
			</sink>
			<waypoint ID="waypoint_middle">
				<destinationID>waypoint_middle</destinationID>
			</waypoint>
		</activities>
		<activityPatterns>
			<listActivityPattern ID="walk">(waypoint_middle, exit)</listActivityPattern>
		</activityPatterns>
		<demandPatterns>
			<poissonDemandPattern ID="demand">
				<sourceID>entry</sourceID>
				<activityPatternID>walk</activityPatternID>
				<parameterSetID>default</parameterSetID>
				<startTime>0</startTime>
				<endTime>1*60</endTime>				
				<flowPerSecond>3</flowPerSecond>
			</poissonDemandPattern>
		</demandPatterns>
	</demandManager>
    <outputManagers>
        <InMemoryOutputManager ID="InMemoryOutput">
        </InMemoryOutputManager>
		<SimulationFileOutputManager>
		    <outputPd>./output</outputPd>
		    <baseFilename>bottleneck_output</baseFilename>
		</SimulationFileOutputManager>
    </outputManagers>
</nomadScenario>