<?xml version="1.0" encoding="UTF-8"?>
<infrastructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../NOMAD/NOMAD_infrastructure.xsd">
	<walkLevel ID="base">
		<walkableAreas>
			<walkableArea ID="base">
				<coords>((0,0),(24,0),(24,10),(0,10))</coords>
			</walkableArea>
		</walkableAreas>
		<obstacles>
			<lineObstacle ID="bottomWall">
				<coords>((0,0), (24,0))</coords>
			</lineObstacle>
			<lineObstacle ID="rightWall">
				<coords>((24,0), (14,0))</coords>
			</lineObstacle>
			<lineObstacle ID="topWall">
				<coords>((24,10), (0,10))</coords>
			</lineObstacle>
			<lineObstacle ID="leftWall">
				<coords>((0,10), (0,0))</coords>
			</lineObstacle>
			<lineObstacle ID="middleWallTop">
				<coords>((12,10), (12,5.6))</coords>
			</lineObstacle>
			<lineObstacle ID="middleWallBottom">
				<coords>((12,0), (12,4.4))</coords>
			</lineObstacle>
			<lineObstacle ID="additional_obstacle">
				<coords>((5,4), (10,5), (5,6), (5,4))</coords>
			</lineObstacle>
		</obstacles>
		<destinations>
			<lineDestination ID="exit">
				<coords>((22,0), (22,10))</coords>
			</lineDestination>
			<lineDestination ID="waypoint_middle">
				<coords>((12,4.4), (12,5.6))</coords>
			</lineDestination>
		</destinations>
		<sources>
			<simpleRandomLineSource ID="entry">
				<coords>((2,0), (2,10))</coords>
			</simpleRandomLineSource>
		</sources>
	</walkLevel>
</infrastructure>
<!-- xsi:noNamespaceSchemaLocation='file://"C:/Users/martijnsparnaa/Eclipse_Python_WS/Active_mode_models/Active mode models/operational/microscopic/continuous/NOMAD/NOMAD_infrastructure.xsd"'> -->