<?xml version="1.0" encoding="UTF-8"?>
<infrastructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../NOMAD/NOMAD_infrastructure.xsd">
	<walkLevel ID="base">
		<walkableAreas>
			<walkableArea ID="base">
				<coords>((0,0),(20,0),(20,4),(0,4))</coords>
			</walkableArea>
		</walkableAreas>
		<obstacles>
			<lineObstacle ID="bottomWall">
				<coords>((0,0), (20,0))</coords>
			</lineObstacle>
			<lineObstacle ID="topWall">
				<coords>((20,4), (0,4))</coords>
			</lineObstacle>
		</obstacles>
		<destinations>
			<polygonDestination ID="left_exit">
				<coords>((0,0), (1,0), (1,4), (0,4))</coords>
			</polygonDestination>
			<polygonDestination ID="right_exit">
				<coords>((19,0), (20,0), (20,4), (19,4))</coords>
			</polygonDestination>
		</destinations>
		<sources>
			<simpleRandomLineSource ID="entry_left">
				<coords>((1,2), (1,3))</coords>
			</simpleRandomLineSource>
			<simpleRandomLineSource ID="entry_right">
				<coords>((19,2), (19,3))</coords>
			</simpleRandomLineSource>
		</sources>
	</walkLevel>
</infrastructure>
<!-- xsi:noNamespaceSchemaLocation='file://"C:/Users/martijnsparnaa/Eclipse_Python_WS/Active_mode_models/Active mode models/operational/microscopic/continuous/NOMAD/NOMAD_infrastructure.xsd"'> -->