<?xml version="1.0" encoding="UTF-8"?>
<nomadScenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../NOMAD/NOMAD_scenario.xsd">
	<name>corridor_infra_crowd</name>
	<label>corridor_infra_crowd</label>
	<duration>6*60</duration>
	<infrastructureXmlFlNm>crossing_infra_crowded.xml</infrastructureXmlFlNm>
	<pedParameterSetsXmlFlNm>pedestrian_parameter_sets_def.xml</pedParameterSetsXmlFlNm>
	<demandManager>
		<activities>
			<sink ID="right_exit">
				<destinationID>right_exit</destinationID>
			</sink>
            <sink ID="bottom_exit">
				<destinationID>bottom_exit</destinationID>
			</sink>
		</activities>
		<activityPatterns>
			<listActivityPattern ID="walk1">(right_exit)</listActivityPattern>
			<listActivityPattern ID="walk2">(bottom_exit)</listActivityPattern>
		</activityPatterns>
		<demandPatterns>
			<constantDemandPattern ID="demand1">
				<sourceID>entry_left</sourceID>
				<activityPatternID>walk1</activityPatternID>
				<parameterSetID>default</parameterSetID>
				<startTime>0</startTime>
				<endTime>6*60</endTime>				
				<flowPerSecond>1</flowPerSecond>
			</constantDemandPattern>
            <constantDemandPattern ID="demand2">
				<sourceID>entry_top</sourceID>
				<activityPatternID>walk2</activityPatternID>
				<parameterSetID>default</parameterSetID>
				<startTime>0</startTime>
				<endTime>6*60</endTime>				
				<flowPerSecond>1</flowPerSecond>
			</constantDemandPattern>
		</demandPatterns>
	</demandManager>
    <outputManagers>
        <InMemoryOutputManager ID="InMemoryOutput">
        </InMemoryOutputManager>
		<SimulationFileOutputManager>
		    <outputPd>./output</outputPd>
		    <baseFilename>corridor_output</baseFilename>
		</SimulationFileOutputManager>
    </outputManagers>
</nomadScenario>